<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f5f5f5;
            width: 100%;
            max-width:1600;
            min-width: 480;
            overflow-x : hidden;
            /*margin-left: 400px;
            margin-right: 500px;
            */
        }
        .topSection{
            background-color: #131921;
            color: #f5f5f5;
            margin-left: -20px;
            margin-right: -20px;
            margin-top: -20px;
            height: 180px;
            overflow: hidden;
        }
        .topSectionWords{
            margin-left: 20px;
            margin-top: 20px;
        }
        .pic {
            border-radius: 100px;
            float: right;
            margin-top: 5px;
            margin-right: 40px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        }
        .navigation {
            background-color: #232f3e;
            color: #f5f5f5;
            width: 200px;
            height: 40px;
            border-radius: 0%;
            border: none;
            margin-left: -12px;
            margin-top: 24px;
        }
        .navigation:hover{
            box-shadow: 0 5px 50px 0 #232f3e inset, 0 5px 50px 0 #232f3e,
                0 5px 50px 0 #232f3e inset, 0 5px 50px 0 #232f3e;
        }
        .styledTable {
            border-collapse: collapse;
            width: 80%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        }
        .tableHead {
            background-color: #232f3e;
            color: #f5f5f5;
            text-align: center;
        }
        .tableElements {
            height: 100px;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .firstBox{
            background:#dddddd;
            border-radius: 2%;
            margin-left: 5%;
            margin-right: 5%;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        }
        .floatingImages{
            float: right;
        }
        .logo{
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
            margin: 5px;
            border-radius: 10%;
            float: right;
        }
        .secondBox{
            background:#dddddd;
            border-radius: 2%;
            margin-left: 5%;
            margin-right: 5%;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
        }
        .group{
            margin-left: 50px;
        }
        .item{
            margin-left: 75px;
        }
        .bottomSection{
            background-color: #232f3e;
            margin-left: -20px;
            margin-right: -20px;
            margin-bottom: -20px;
            height: 240px;
            overflow: hidden;
        }
        .bottomSectionWords{
            margin-left: 1%;
            height: 35px;
        }
        .bottomNavigation:hover{
            color: #000000;
        }
        .bottomNavigation {
            background-color: #232f3e;
            color: #f5f5f5;
            border: none;
            width: 150px;
            height: 40px;
            margin-left: 0px;
            margin-top: 0px;
        }
    </style>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
    $(function(){
        //animations for resume 
        $("body").toggle(1).fadeIn(5000);
        $(".logo").slideUp(1).toggle(5000)

        //show and hide sections

    });
</script>

</head>
<body>
    <div class="topSection">
        <h1 class="topSectionWords">
            <img class="pic" src="https://media.licdn.com/dms/image/D5603AQEqJLJwYCtG0w/profile-displayphoto-shrink_200_200/0/1675402671665?e=1680739200&v=beta&t=TEm9wwdRN2zftCLdFYp1EVkYYx2-0r1vqiy4v5No__k" alt="Profile Pic" width="140"><b> Joshua Kober</b>
        </h1>
        <h3 class="topSectionWords"><em>Data Analyst - Tableau Developer - BI Consultant</em></h3> 
        <h2 class="topSectionWords">
            <a href="https://www.linkedin.com/in/joshua-kober-778134117/"><button class="navigation">Linkedin</button></a>
            <a href="https://public.tableau.com/app/profile/joshua.kober"><button class="navigation">Tableau Public</button></a>
            <a href="https://codepen.io/jckober5"><button class="navigation">CodePen</button></a>
        </h2>
    </div>
    <div class="tableElements">
        <table class="styledTable">
            <tr class="tableHead">
                <th> Programming  </th>
                <th> Data Processing  </th>
                <th> Visualization </th>
                <th> Statistical Modeling </th>
            </tr>
            <tr>
                <td>R</td>
                <td>MYSQL</td>
                <td>Tableau</td>
                <td>Decision Trees / Random Forests</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Snowflake</td>
                <td>Excel</td>
                <td>Regression</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>Databricks</td>
                <td>Power BI</td>
                <td>Survey Research</td>
            </tr>
        </table>
    </div>
    <div class="firstBox">
        <img class="logo" src="https://media.licdn.com/dms/image/C560BAQEntMf4I48jZg/company-logo_200_200/0/1567007040156?e=1684368000&v=beta&t=rwmOFO7OY6uJfov6d7j_vIeyuCf_m71Nc006_X7maSI" class="floatingImages" width="50">
        <img class="logo" src="https://media.licdn.com/dms/image/C560BAQGBSAZYFmHvDg/company-logo_200_200/0/1560541792820?e=1684368000&v=beta&t=CH3ecMaw2i4Cgve89rA_5Vrg3gKv9nQ8r5Kolb6-l5U" class="floatingImages" width="50">
        <img class="logo" src="https://media.licdn.com/dms/image/C560BAQFYKDP4DBlvyg/company-logo_200_200/0/1657146465329?e=1684368000&v=beta&t=8Nbh466q6pXpd-oJA0RFkIYLrOHqIrPSjULy6BK7Kac" class="floatingImages" width="50">
        <img class="logo" src="https://media.licdn.com/dms/image/C4D0BAQFE3Nw8raVYAQ/company-logo_100_100/0/1593610298848?e=1684368000&v=beta&t=13DBaH5bL2I0YrNeupq4lGZpNWNFjI1MLtUo1--v1Ys" class="floatingImages" width="50">
        <img class="logo" src="https://media.licdn.com/dms/image/C560BAQFLS5GLRXvsIw/company-logo_200_200/0/1675276383779?e=1684368000&v=beta&t=0JvrmEDOJOf7MyyhVHtkCxe75ZAiH8z7EjIXR1XQDHc" class="floatingImages" width="50">
        <h2 class="section"><u>Job Experience</u></h2>
        <h3 class="group"> Carrus: </h3>
            <h5 class="item"><em>Data Analyst / Tableau Admin</em> 2021-Current</h5>
                <ul>
                    <li>Managed Tableau Server user interface including user creation, groups, and license expiration.</li>
                    <li>Organized Tableau dashboard creation. This includes reworking existing dashboards and logic and 
                        generating new workbooks for a variety of departments within the organization.</li>
                    <li>Generated usable data structures for analysis and visualization.</li>
                </ul>
        <h3 class="group">Mothers Lounge: </h3>
            <h5 class="item"><em>Data Analyst</em> 2017-2021</h5>
                <ul>
                    <li>Created Automated Analysis Tools in Shinyapps.io for Managerial use</li>
                    <li>Utilized Predictive Algorithms to Track Sales Trends and Generate Forecasts</li>
                    <li>Directly worked with the Marketing Team on Analyzing their Print and Digital Marketing Campaigns.  Provided Insights on 22 different Facebook Ad Accounts and Pages</li>
                </ul>
        <h3 class="group">Bucked Up: </h3>
            <h5 class="item"><em>Data Analyst</em> 2017-2020</h5>
                <ul>
                    <li>Analyzed shipping times through USPS, UPS, and Fedex.</li>
                    <li>Generated Sales Forecasts and managed inventory levels based on Sales Predictions.</li>
                    <li>Managed ambassador payouts.</li>
                </ul>
        <h3 class="group">Jive: </h3>
            <h5 class="item"><em>Internship</em> 2016-2017</h5>
                <ul>
                    <li>Received training on how to use Salesforce.</li>
                    <li>Helped to organize and classify different customers in their specific industries. </li>
                    <li>Did a deep analysis of their customer base for several different organizations within Jive.</li>
                </ul>
        <h3 class="group">Provo Parks & Recreation: </h3>
            <h5 class="item"><em>Internship</em> 2015-2016</h5>
                <ul>
                    <li>Helped to organize and delegate tasks to get an understanding of the positive impacts of adult sports on the community.</li>
                    <li>Created and distributed a survey through Qualtrics to the Provo community.</li>
                    <li>Analyzed data gathered to discover the economic benefit people from outside of Provo bring to the Provo community because they participate in adult sports.</li>
                </ul>
    </div>   
    <div class="secondBox">
        <img class="logo" src="https://media.licdn.com/dms/image/C4E0BAQFC82nfN06ozA/company-logo_100_100/0/1660327351298?e=1684368000&v=beta&t=LHx2LjB2-xpOXqe8tuLt4e5ei7BIIlAneHywj8cQjcY" class="floatingImages" width="50">
        <img class="logo" src="https://media.licdn.com/dms/image/C560BAQFRMyoXTVO86A/company-logo_100_100/0/1646864910207?e=1684368000&v=beta&t=JEn8jOkQwPpvZtNpcjM83kQLhrwCuR3Kk3AFzG0WbXA" class="floatingImages" width="50">
        <img class="logo" src="https://media.licdn.com/dms/image/C4E0BAQErFBdGuC47Jg/company-logo_100_100/0/1519856892061?e=1684368000&v=beta&t=1_NgiY5jxX2APTi0njmEVyCwzer8WEXKfYCx2Egalew" class="floatingImages" width="50">
        <h2 class="section"><u>Education</u></h2>
        <h3 class="group">Southern New Hampshire University: </h3>
            <h5 class="item">Master of Science: <em>Data Analysis</em> 2018-2020</h5>
        <h3 class="group">Brigham Young University: </h3>
            <h5 class="item">Bachelor of Applied Sciences: <em>Statistics / Business Management</em> 2015-2017</h5>
        <h3 class="group">Snow College: </h3>
            <h5 class="item">Associate of Science: <em>General Education</em> 2010-2015</h5>
    </div>
    <div class="bottomSection">
        <h2 class="bottomSectionWords">
            <a href="https://www.linkedin.com/in/joshua-kober-778134117/"><button class="bottomNavigation">Linkedin</button></a>
            <a href="https://public.tableau.com/app/profile/joshua.kober"><button class="bottomNavigation">Tableau Public</button></a>
            <a href="https://codepen.io/jckober5"><button class="bottomNavigation">CodePen</button></a>
        </h2>
        <h2 class="bottomSectionWords">
            <a href="https://public.tableau.com/app/profile/joshua.kober/viz/DataAnalystJobPostings/DataAnalystJobPostings"><button class="bottomNavigation">Data Project: Data Analyst Job Postings</button></a>
            <a href="https://public.tableau.com/app/profile/joshua.kober/viz/CaliforniaBirthsbyAgeGroup/CaliforniaBirthsbyAgeGroup"><button class="bottomNavigation">Data Project: California Births</button></a>
            <a href="https://public.tableau.com/app/profile/joshua.kober/viz/TemplesBuiltOverTime/TemplesBuiltOverTime"><button class="bottomNavigation">Data Project: Temples Built Over Time</button></a>
            <a href="https://diamond39backs.shinyapps.io/EmployeeSatisfaction/?_ga=2.106198144.243119861.1676005111-426002904.1676005111"><button class="bottomNavigation">Data Project: Employee Satisfaction</button></a>
        </h2>
        <h2 class="bottomSectionWords">
            <a href="https://public.tableau.com/app/profile/joshua.kober/viz/DataAnalystJobPostings/DataAnalystJobPostings"><button class="bottomNavigation">Development Project: Image Converter</button></a>
        </h2>
        <h2 class="bottomSectionWords">
            <a href=""><button class="bottomNavigation">About Me</button></a>
            <a href="mailto:jckober5@gmail.com"><button class="bottomNavigation">Contact Me</button></a>
        </h2>
    </div>  
</body>
</html>